# wedding-rsvp

./: .editorconfig  Directory.Packages.props  LICENSE  README.md  WeddingRsvp.sln  WeddingRsvp.slnLaunch  package-lock.json
_resources/: wedding-rsvp-workflow.drawio
src/WeddingRsvp.Api/: AssemblyInstaller.cs  AssemblyReference.cs  Program.cs  WeddingRsvp.Api.csproj  appsettings.json
src/WeddingRsvp.Api/Endpoints/: ApiVersioning.cs
src/WeddingRsvp.Api/Endpoints/V1/: EndpointsExtensions.cs  Routes.cs
src/WeddingRsvp.Api/Endpoints/V1/Auth/: AuthEndpointsExtensions.cs  ExternalLoginEndpoint.cs  GoogleLoginEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  MeEndpoint.cs  RefreshEndpoint.cs  RegisterEndpoint.cs
src/WeddingRsvp.Api/Endpoints/V1/EventFoodOptions/: CreateEventFoodOptionEndpoint.cs  DeleteEventFoodOptionEndpoint.cs  EventFoodOptionsEndpointsExtensions.cs  GetAllEventFoodOptionsEndpoint.cs  GetEventFoodOptionEndpoint.cs
src/WeddingRsvp.Api/Endpoints/V1/Events/: CreateEventEndpoint.cs  DeleteEventEndpoint.cs  EventsEndpointsExtensions.cs  GetAllEventsEndpoint.cs  GetEventEndpoint.cs  UpdateEventEndpoint.cs
src/WeddingRsvp.Api/Endpoints/V1/FoodOptions/: CreateFoodOptionEndpoint.cs  DeleteFoodOptionEndpoint.cs  FoodOptionsEndpointsExtensions.cs  GetAllFoodOptionsEndpoint.cs  GetFoodOptionEndpoint.cs  UpdateFoodOptionEndpoint.cs
src/WeddingRsvp.Api/Endpoints/V1/Guests/: CreateGuestEndpoint.cs  DeleteGuestEndpoint.cs  GetAllGuestsForEventEndpoint.cs  GetAllGuestsForInviteEndpoint.cs  GetGuestEndpoint.cs  GuestsEndpointsExtensions.cs  UpdateGuestEndpoint.cs
src/WeddingRsvp.Api/Endpoints/V1/Invites/: CreateInviteEndpoint.cs  DeleteInviteEndpoint.cs  GenerateTokenForInviteEndpoint.cs  GetAllInvitesEndpoint.cs  GetInviteEndpoint.cs  InvitesEndpointsExtensions.cs  SubmitRsvpEndpoint.cs  UpdateInviteEndpoint.cs
src/WeddingRsvp.Api/Endpoints/V1/Rsvps/: GetRsvpEndpoint.cs  RsvpEndpointsExtensions.cs  SubmitRsvpEndpoint.cs
src/WeddingRsvp.Api/Mappings/: ValidationFailureMapping.cs
src/WeddingRsvp.Api/Mappings/V1/: AuthMapping.cs  AuthTokenMapping.cs  EventFoodOptionMapping.cs  EventMapping.cs  FoodOptionMapping.cs  GetAllEventFoodOptionsMapping.cs  GetAllEventsMapping.cs  GetAllFoodOptionsMapping.cs  GetAllInvitesMapping.cs  GuestMapping.cs  InviteMapping.cs  RsvpMapping.cs  SubmitRsvpMapping.cs  TokenMapping.cs
src/WeddingRsvp.Api/Middlewares/: ValidationMappingMiddleware.cs
src/WeddingRsvp.Api/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/WeddingRsvp.Api/Properties/: launchSettings.json
src/WeddingRsvp.Application/: AssemblyInstaller.cs  AssemblyReference.cs  WeddingRsvp.Application.csproj
src/WeddingRsvp.Application/Auth/: AuthConstants.cs
src/WeddingRsvp.Application/Cache/: Policies.cs
src/WeddingRsvp.Application/Cors/: Policies.cs
src/WeddingRsvp.Application/Database/: ApplicationDbContext.cs
src/WeddingRsvp.Application/Database/Configurations/: ApplicationUserConfiguration.cs  EventConfiguration.cs  EventFoodOptionConfiguration.cs  FoodOptionConfiguration.cs  GuestConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  InviteConfiguration.cs  RefreshTokenConfiguration.cs
src/WeddingRsvp.Application/Database/Constants/: SchemaConstants.cs  TableConstants.cs
src/WeddingRsvp.Application/Database/Migrations/: 20250313184928_InitialCreate.Designer.cs  20250313184928_InitialCreate.cs  20250316160014_MissingForeignKey.Designer.cs  20250316160014_MissingForeignKey.cs  20250317164339_CorrectedFoodOptionFK.Designer.cs  20250317164339_CorrectedFoodOptionFK.cs  20250319220216_Create_RefreshTokens.Designer.cs  20250319220216_Create_RefreshTokens.cs  20250321180210_InitialCreate.Designer.cs  20250321180210_InitialCreate.cs  20250321195947_InitialCreate.Designer.cs  20250321195947_InitialCreate.cs  20250407210926_InitialCreate.Designer.cs  20250407210926_InitialCreate.cs  20250408140310_InitialCreate.Designer.cs  20250408140310_InitialCreate.cs  20250418172242_TokenColumnRename.Designer.cs  20250418172242_TokenColumnRename.cs  ApplicationDbContextModelSnapshot.cs
src/WeddingRsvp.Application/Entities/: ApplicationUser.cs  Event.cs  EventFoodOption.cs  FoodOption.cs  Guest.cs  Invite.cs  RefreshToken.cs
src/WeddingRsvp.Application/Enums/: FoodType.cs  RsvpStatus.cs  SortOrder.cs
src/WeddingRsvp.Application/Extensions/: IdentityResultExtensions.cs
src/WeddingRsvp.Application/Models/: AuthToken.cs  DeleteEventOptions.cs  GetAllEventFoodOptionsOptions.cs  GetAllEventsOptions.cs  GetAllFoodOptionsOptions.cs  GetAllGuestsForEventOptions.cs  GetAllGuestsForInviteOptions.cs  GetAllInvitesOptions.cs  GetEventOptions.cs  GuestRsvp.cs  InviteRsvp.cs  PaginatedList.cs  SeedUser.cs  Token.cs  UpdateEventOptions.cs
src/WeddingRsvp.Application/Options/: JwtOptions.cs  SeederOptions.cs
src/WeddingRsvp.Application/Services/: AuthService.cs  EventFoodOptionService.cs  EventService.cs  FoodOptionService.cs  GuestService.cs  IAuthService.cs  IEventFoodOptionService.cs  IEventService.cs  IFoodOptionService.cs  IGuestService.cs  IInviteService.cs  IRsvpService.cs  InviteService.cs  RsvpService.cs  SeederService.cs
src/WeddingRsvp.Application/Shared/: Error.cs  Result.cs  ResultT.cs
src/WeddingRsvp.Application/Validators/: EventFoodOptionValidator.cs  EventValidator.cs  FoodOptionValidator.cs  GetAllEventFoodOptionsValidator.cs  GetAllEventsOptionsValidator.cs  GetAllFoodOptionsValidator.cs  GetAllGuestsForEventOptionsValidator.cs  GetAllGuestsForInviteOptionsValidator.cs  GetAllInvitesOptionsValidator.cs  GuestRsvpValidator.cs  GuestValidator.cs  InviteRsvpValidator.cs  InviteValidator.cs
src/WeddingRsvp.Contracts/Requests/: PagedRequest.cs
src/WeddingRsvp.Contracts/Responses/: PagedResponse.cs  ValidationFailureResponse.cs  ValidationResponse.cs
src/weddingrsvp.web/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
(+142 files in other folders)
